* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}


.container {
    width: 80%;
    margin: 50px auto;
    box-shadow: 0 0.5em 1.5em grey;
}

.container h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    color: rgb(230, 36, 68);
    margin: 30px 0;
    padding-top: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
    overflow: hidden;
}

.gallery img {
    transition: 0.4s;
}

.gallery img:hover {
    filter: grayscale(1);
}


@media (max-width:1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
    }
}

@media (max-width:700px) {
    .gallery {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 10px;
    }
}